{
  "name": "BeamLab Ultimate",
  "short_name": "BeamLab",
  "description": "Professional structural analysis platform for beams, frames, and 3D structures with AI-powered engineering assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/branding/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/branding/logo-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Create a new structural project",
      "url": "/stream"
    },
    {
      "name": "Open Modeler",
      "short_name": "Modeler",
      "description": "Open the structural modeler",
      "url": "/app"
    },
    {
      "name": "AI Assistant",
      "short_name": "AI",
      "description": "Launch AI-powered engineering assistant",
      "url": "/ai-dashboard"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/app",
      "accept": {
        "application/json": [".json"]
      }
    }
  ]
}
