═══════════════════════════════════════════════════════════════════════════════
                    🔐 GITHUB SECRETS - READY TO COPY & PASTE
═══════════════════════════════════════════════════════════════════════════════

IMPORTANT: Follow these steps EXACTLY as shown below.
Each secret needs to be added individually to GitHub.

═══════════════════════════════════════════════════════════════════════════════

🔓 SECRET #1: REGISTRY_USERNAME

Location: GitHub Settings → Secrets → Actions → New repository secret

Field Name: REGISTRY_USERNAME
Field Value: (copy the line below exactly)

beamlabregistry

═══════════════════════════════════════════════════════════════════════════════

🔐 SECRET #2: REGISTRY_PASSWORD

Location: GitHub Settings → Secrets → Actions → New repository secret

Field Name: REGISTRY_PASSWORD
Field Value: (copy the line below exactly)

REDACTED_REGISTRY_PASSWORD

═══════════════════════════════════════════════════════════════════════════════

📜 SECRET #3: AZURE_PUBLISH_PROFILE_RUST

Location: GitHub Settings → Secrets → Actions → New repository secret

Field Name: AZURE_PUBLISH_PROFILE_RUST
Field Value: (copy EVERYTHING below, from <publishData> to </publishData>)

<publishData><publishProfile profileName="beamlab-rust-api - Web Deploy" publishMethod="MSDeploy" publishUrl="beamlab-rust-api.scm.azurewebsites.net:443" msdeploySite="beamlab-rust-api" userName="$beamlab-rust-api" userPWD="REDACTED_AZURE_PWD" destinationAppUrl="http://beamlab-rust-api.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com" webSystem="WebSites"><databases /></publishProfile><publishProfile profileName="beamlab-rust-api - FTP" publishMethod="FTP" publishUrl="ftps://waws-prod-pn1-011.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True" userName="beamlab-rust-api\$beamlab-rust-api" userPWD="REDACTED_AZURE_PWD" destinationAppUrl="http://beamlab-rust-api.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com" webSystem="WebSites"><databases /></publishProfile><publishProfile profileName="beamlab-rust-api - Zip Deploy" publishMethod="ZipDeploy" publishUrl="beamlab-rust-api.scm.azurewebsites.net:443" userName="$beamlab-rust-api" userPWD="REDACTED_AZURE_PWD" destinationAppUrl="http://beamlab-rust-api.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com" webSystem="WebSites"><databases /></publishProfile></publishData>

═══════════════════════════════════════════════════════════════════════════════

✅ STEP-BY-STEP INSTRUCTIONS

Step 1: Go to GitHub Settings
  → Open: https://github.com/rakshittiwari048-ship-it/newanti
  → Click: Settings (at the top)
  → Left sidebar: Secrets and variables → Actions
  → Or direct URL: https://github.com/rakshittiwari048-ship-it/newanti/settings/secrets/actions

Step 2: Add Secret #1
  → Click: "New repository secret" (green button)
  → Name: REGISTRY_USERNAME
  → Secret: beamlabregistry
  → Click: "Add secret"
  → Result: Green checkmark ✓

Step 3: Add Secret #2
  → Click: "New repository secret"
  → Name: REGISTRY_PASSWORD
  → Secret: REDACTED_REGISTRY_PASSWORD
  → Click: "Add secret"
  → Result: Green checkmark ✓

Step 4: Add Secret #3
  → Click: "New repository secret"
  → Name: AZURE_PUBLISH_PROFILE_RUST
  → Secret: (paste the ENTIRE <publishData>...</publishData> XML from above)
  → Click: "Add secret"
  → Result: Green checkmark ✓

Step 5: Verify All Secrets
  → You should see all 3 secrets listed:
    ✓ REGISTRY_USERNAME
    ✓ REGISTRY_PASSWORD  
    ✓ AZURE_PUBLISH_PROFILE_RUST

Step 6: Trigger Deployment
  → Go to: https://github.com/rakshittiwari048-ship-it/newanti/actions
  → Find: "Deploy Rust API to Azure" workflow
  → Click: "Run workflow" button
  → Select: Branch = main
  → Click: "Run workflow" (green button)
  → Watch: The workflow runs!

Step 7: Monitor
  → Click: On the workflow run to see real-time logs
  → You'll see each step complete:
     ✓ Checkout
     ✓ Log in to Azure
     ✓ Build Docker image (5-10 min)
     ✓ Deploy to App Service
  → Look for: Green checkmark at the end

Step 8: Test
  → Wait: 2-3 minutes after workflow completes
  → Run: curl https://beamlab-rust-api.azurewebsites.net/health
  → Expect: HTTP 200 with JSON response

═══════════════════════════════════════════════════════════════════════════════

⚠️ IMPORTANT NOTES

1. REGISTRY_PASSWORD contains special characters (+ and /)
   - This is normal
   - Copy it exactly as shown
   - Don't modify or change it

2. AZURE_PUBLISH_PROFILE_RUST is VERY LONG (one long line)
   - This is normal
   - Copy the ENTIRE thing from <publishData> to </publishData>
   - Don't modify or change it

3. Once secrets are added
   - They're encrypted
   - They'll never appear in logs
   - You can't view them again (only update or delete)
   - This is by design for security

4. Secrets are used by the workflow file
   - Location: .github/workflows/deploy-rust-api.yml
   - It's already configured
   - It will use these secrets automatically

═══════════════════════════════════════════════════════════════════════════════

🎯 WHAT HAPPENS AFTER YOU ADD SECRETS

1. Secrets are stored encrypted in GitHub
2. Next time you:
   - Push to main branch
   - Or manually trigger workflow
3. GitHub Actions will:
   - Use the secrets to authenticate to Azure
   - Build a Docker image (Linux, x86_64)
   - Push to Azure Container Registry
   - Deploy to App Service
4. Your Rust API will be live at:
   - https://beamlab-rust-api.azurewebsites.net/health

═══════════════════════════════════════════════════════════════════════════════

❌ IF SOMETHING GOES WRONG

1. Build fails → Check Rust code for syntax errors
2. Authentication fails → Verify password copied correctly
3. Deploy fails → Check publish profile is complete
4. App won't start → Check logs: 
   az webapp log tail --resource-group beamlab-ci-rg --name beamlab-rust-api

═══════════════════════════════════════════════════════════════════════════════

✅ AFTER SUCCESSFUL DEPLOYMENT

You'll have 3 backends running:
  ✅ Node.js API (auth) → beamlab-backend-node.azurewebsites.net
  ✅ Python Backend (analysis) → beamlab-backend-python.azurewebsites.net
  ✅ Rust API (super-fast) → beamlab-rust-api.azurewebsites.net
  ✅ Frontend → beamlabultimate.tech

All production-ready! 🚀

═══════════════════════════════════════════════════════════════════════════════
